{
  "name": "@tommykammy/ensen-flow",
  "version": "0.0.0",
  "description": "A lightweight workflow orchestration engine.",
  "type": "module",
  "private": true,
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "validate:workflow-fixtures": "vitest run test/workflow-definition.test.ts"
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@types/node": "^25.6.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.15"
  }
}
